/**index.wxss**/

page{
  background-color:#f8f8f8;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.usermotto {
  margin-top: 200px;
}
.edit-button{
  width:28px;
  font-size:12px;
  float:right;
}
.into-button-icon{
 width:14px;
height:14px;
font-size:12px;
float:right;
position:absolute;
right:22px;
top:45px;

}
.item{
  border-top-left-radius:5px;
  border-top-right-radius:5px;

}
.bg-blue{
  background-color: #1C86EE;
  color:white;
}

.bg-add{
  background-color:white;
  color:#1C86EE;
}

.pannel-parent{
  margin:10px;
  border-radius: 5px;

}
.info .weui-media-box__desc{
    color:#C2C2C2;
    font-size:10px;
}
.weui-media-box__info{
    background: #fff;
    margin-top: 0px;
    padding:15px 0px 10px 0px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.weui-media-box__info .weui-media-box__info__meta{
  margin-left:10px;
  color:#555555;
}
.add{
  text-align: center;
}
.icon{
  width:42px;
  height:42px;
  margin-top: 5px;
}
.add-text{
  font-size: 15px;
  margin-top: -5px;
}
.add-info{
  color:#BEBEBE	;
  font-size: 10px;
  padding-bottom: 10px;
}
.weui-panel {
margin-top:0px !important;
position:relative;
overflow:hidden;
}
.pannel{
margin-bottom:10px;
box-shadow:1px 1px 2px 1px #cdcccc;
border-radius:8px;
overflow:hidden;


}